App.xaml

<Application x:Class="MyoTestv4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gauges="http://gu.se/Gauges">


    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>

        <Style x:Key="FatAngular" TargetType="{x:Type gauges:AngularGauge}">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                        <Grid TextElement.FontSize="10">
                            <gauges:AngularTextBar Foreground="LightGray"
                                                   MaxAngle="{TemplateBinding MaxAngle}"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   MinAngle="{TemplateBinding MinAngle}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                   Ticks="{TemplateBinding MajorTicks}" />
                            <gauges:AngularBlockBar Fill="LightGray"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="1"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Minimum="0"
                                                    Opacity="0.2"
                                                    ReservedSpace="50"
                                                    TickLength="55"
                                                    Value="1" />
                            <gauges:AngularBlockBar Fill="White"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    ReservedSpace="50"
                                                    TickLength="55"
                                                    Value="{TemplateBinding Value}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>





</Application>
