ApplicationView.xaml

<Window x:Class="MyoTestv4.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyoTestv4"
        Title="Gesture Physio"
        Background="#141c28"
        Icon="pack://application:,,,/Images/gesture_physio_icon.png"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AdductionAbductionFlexionViewModel}">
            <local:AdductionAbductionFlexionView />
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Border BorderBrush="Black"
                BorderThickness="0,0,1,0"
                DockPanel.Dock="Left">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="60"
                                Margin="30,30"
                                Background="#00bdde"
                                Command="{Binding DataContext.ChangePageCommand,
                                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Content="{Binding Name}"
                                FontSize="20"
                                Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
