AdductionAbductionFlexion/AdductionAbductionFlexionView.xaml

<UserControl x:Class="MyoTestv4.AdductionAbductionFlexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:local="clr-namespace:MyoTestv4"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Viewbox>
        <Grid Width="280"
              Height="280"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,9,0">

                <TextBox x:Name="statusTbx"
                         Width="100"
                         Height="30"
                         Margin="0,3,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#141c28"
                         BorderBrush="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding CurrentStatus}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="poseStatusTbx"
                         Width="110"
                         Height="39"
                         Margin="0,150,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#141c28"
                         BorderBrush="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding PoseStatus}"
                         TextWrapping="Wrap" />
                <Label Width="57"
                       Margin="0,186,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Arc start:"
                       Foreground="#00bdde" />
                <Image x:Name="exerciseImage"
                       Width="100"
                       Height="100"
                       Margin="0,33,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="pack://application:,,,/Images/abduction_side_trans.png" />
                <TextBox x:Name="painfulArcEndTbx"
                         Width="48"
                         Height="22"
                         Margin="62,217,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding EndDegreeStatus}"
                         TextWrapping="Wrap" />
                <Label Width="57"
                       Margin="0,217,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Arc end:"
                       Foreground="#00bdde" />
                <TextBox x:Name="painfulArcStartTbx"
                         Width="48"
                         Height="23"
                         Margin="62,189,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding StartDegreeStatus}"
                         TextWrapping="Wrap" />

            </Grid>

            <Button x:Name="submitBtn"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#141c28"
                    Command="{Binding Path=DataSubmitCommand}">
                <Image Width="33"
                       Height="34"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="/GesturePhysio;component/Images/save_icon.png" />
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Submit data</TextBlock>
                            <TextBlock>Submits the progress data.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="exportBtn"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#141c28"
                    Command="{Binding Path=DatabaseSearchCommand}">
                <Image Width="33"
                       Height="34"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="/GesturePhysio;component/Images/export_icon.png" />
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Export data</TextBlock>
                            <TextBlock>Exports the progress data in CSV format.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Grid Grid.Column="1">


                <Button x:Name="calibBtn"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#141c28"
                        Command="{Binding Path=CalibrationSetCommand}"
                        IsEnabled="True">
                    <Image Width="33"
                           Height="34"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Source="/GesturePhysio;component/Images/calibration_icon.png" />
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Check calibration</TextBlock>
                                <TextBlock>Checks the current calibration value against required.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <TextBox x:Name="pitchTbx"
                         Width="51"
                         Margin="41,229,0,28"
                         HorizontalAlignment="Left"
                         Background="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="{Binding PitchStatus}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="pitchMinTbx"
                         Width="51"
                         Height="23"
                         Margin="41,257,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#141c28"
                         Foreground="White"
                         IsReadOnly="True"
                         Text="*-1.46"
                         TextWrapping="Wrap" />
                <gauges:AngularGauge Grid.Row="0"
                                     Width="Auto"
                                     Height="220"
                                     Margin="0,0,-77,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Panel.ZIndex="0"
                                     Background="AliceBlue"
                                     FontSize="10"
                                     Foreground="AliceBlue"
                                     MajorTickFrequency="10"
                                     MajorTicks="10"
                                     MaxAngle="-90"
                                     Maximum="180"
                                     MinAngle="-270"
                                     Minimum="0"
                                     MinorTickFrequency="2"
                                     Style="{StaticResource FatAngular}"
                                     Value="{Binding DegreeStatus}" />
            </Grid>




            <TextBlock x:Name="repCntTblk"
                       Grid.Column="1"
                       Width="34"
                       Height="41"
                       Margin="9,43,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="38"
                       Foreground="#00bdde"
                       Text=""
                       TextWrapping="Wrap" />
        </Grid>
    </Viewbox>




</UserControl>