AdductionAbductionFlexion/AdductionAbductionFlexionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:local="clr-namespace:MyoTestv4"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyoTestv4.AdductionAbductionFlexionView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,9,0">

                <TextBox HorizontalAlignment="Left" x:Name="statusTbx" IsReadOnly="True" Background="#141c28" Foreground="White" BorderBrush="#141c28" Height="30" Margin="0,3,0,0" TextWrapping="Wrap" Text="{Binding CurrentStatus}" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="poseStatusTbx" Background="#141c28" Foreground="White" BorderBrush="#141c28" Height="39" Margin="0,150,0,0" TextWrapping="Wrap" Text="{Binding PoseStatus}" VerticalAlignment="Top" Width="110"/>
                <Label Content="Arc start:" Foreground="#00bdde" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="57"/>
                <Image HorizontalAlignment="Left"  Source="pack://application:,,,/Images/abduction_side_trans.png" x:Name="exerciseImage" Height="100" Margin="0,33,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="painfulArcEndTbx" Background="#141c28" Foreground="White" Height="22" Margin="62,217,0,0" TextWrapping="Wrap" Text="{Binding EndDegreeStatus}" VerticalAlignment="Top" Width="48"/>
                <Label Content="Arc end:" Foreground="#00bdde" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="57"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="painfulArcStartTbx" Background="#141c28" Foreground="White" Height="23" Margin="62,189,0,0" TextWrapping="Wrap" Text="{Binding StartDegreeStatus}" VerticalAlignment="Top" Width="48"/>

            </Grid>

            <Grid Grid.Column = "1">
                <gauges:AngularGauge Panel.ZIndex="0"
                             Grid.Row="0"
                             FontSize="10"
                             Height="220"
                             Background="AliceBlue"        
                             MajorTickFrequency="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"        
                             MajorTicks="10"
                             MaxAngle="-90"
                             Maximum="180"
                             MinAngle="-270"
                             Minimum="0"
                             MinorTickFrequency="2"
                             Foreground="AliceBlue"
                             Style="{StaticResource FatAngular}"
                             Value="{Binding DegreeStatus}" Margin="0,0,-77,0" Width="Auto" 
                             />

                <Button Background="#141c28" Command="{Binding Path=DatabaseSearchCommand}" x:Name="searchBtn" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image Height="34" Width="33" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                		Source="/GesturePhysio;component/Images/export_icon.png" />
                </Button>

                <Button Background="#141c28" Command="{Binding Path=CalibrationSetCommand}" x:Name="calibBtn" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Height="34" Width="33" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                		Source="/GesturePhysio;component/Images/calibration_icon.png" />
                </Button>


            </Grid>




            <TextBlock HorizontalAlignment="Left" x:Name="repCntTblk" Margin="9,43,0,0" TextWrapping="Wrap" Text="" FontSize="38" Foreground="#00bdde" VerticalAlignment="Top" Width="34" Height="41" Grid.Column="1"/>
            <Button Background="#141c28" Command="{Binding Path=DataSubmitCommand}" x:Name="submitBtn" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Height="34" Width="33" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                		Source="/GesturePhysio;component/Images/save_icon.png" />
            </Button>

        </Grid>
    </Viewbox>




</UserControl>