AdductionAbductionFlexion/GridExample.xaml

<UserControl x:Class="MyoTestv4.AdductionAbductionFlexion.GridExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0"
               Grid.Column="0"
               Fill="Yellow"
               />
        <Rectangle Grid.Row="0"
               Grid.Column="1"
               Fill="Blue"
               />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Fill="Red"
                       />
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Fill="Green"
                       />
        </Grid>
    </Grid>
</UserControl>
